# LibraryManagement.API

./: .gitignore
src/Identity/Identity.Controller/: AuthenticationController.cs  Identity.Controller.csproj  RolesController.cs
src/Identity/Identity.Controller/Request/: LoginRequest.cs  RegisterUserRequest.cs
src/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
src/LibraryManagement.API/Configurations/: JwtSettings.cs
src/LibraryManagement.API/Controllers/: AuthenticationController.cs  BooksController.cs  BorrowingController.cs  MembersController.cs  RolesController.cs
src/LibraryManagement.API/DTOs/Request/: AddBookRequest.cs  AddMemberRequest.cs  AddNewBook.cs  AddRoleRequest.cs  CreateMemberRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
src/LibraryManagement.API/DTOs/Response/: AuthenticationResponse.cs  BookResponse.cs  BorrowerResponse.cs  MemberResponse.cs  RoleResponse.cs  UserResponse.cs
src/LibraryManagement.API/Datas/: ApplicationDbContext.cs
src/LibraryManagement.API/Datas/Models/: Book.cs  BorrowBook.cs  Member.cs  Role.cs  User.cs
src/LibraryManagement.API/Errors/: BookUnavailableError.cs  ConflictError.cs  EntityNotFoundError.cs  MemberReachLimitError.cs  UnableToDeleteError.cs
src/LibraryManagement.API/Migrations/: 20250711082931_LibraryMigration.Designer.cs  20250711082931_LibraryMigration.cs  20250714032214_AddMemberResponse.Designer.cs  20250714032214_AddMemberResponse.cs  20250725061438_AuthenticationMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryManagement.API/Profiles/: BookMappingProfile.cs  MemberMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
src/LibraryManagement.API/Properties/: launchSettings.json
src/LibraryManagement.API/Repositories/Implementation/: BookRepository.cs  MemberRepository.cs  RoleRepository.cs  UserRepository.cs
src/LibraryManagement.API/Request/: AddBookRequest.cs  AddMemberRequest.cs  AddRoleRequest.cs  LoginRequest.cs  ProfilePictureRequest.cs  RegisterUserRequest.cs
src/LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Configurations/: JwtSettings.cs
src/LibraryManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/LibraryManagement.Infrastructure/MappingProfile/: BookMappingProfile.cs  BorrowingRecordMappingProfile.cs  BorrowingRecordRepository.cs  MemberMappingProfile.cs  RoleMappingProfile.cs  UnitOfWork.cs  UserMappingProfile.cs
src/LibraryManagement.Infrastructure/Migrations/: 20250725061438_AuthenticationMigration.Designer.cs  20250725061438_AuthenticationMigration.cs  20250729074436_UpdateUserModel.Designer.cs  20250729074436_UpdateUserModel.cs  20250801045700_InitialMigration.Designer.cs  20250801045700_InitialMigration.cs  20250801065433_UpdateBook.Designer.cs  20250801065433_UpdateBook.cs  20250804013859_InitialMigration.Designer.cs  20250804013859_InitialMigration.cs  20250805022217_InitialMigration.Designer.cs  20250805022217_InitialMigration.cs  20250808034505_AddProfilePicture.Designer.cs  20250808034505_AddProfilePicture.cs  20250808095359_AddRequestBorrowBook.Designer.cs  20250808095359_AddRequestBorrowBook.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryManagement.Infrastructure/Queries/: IBookQueries.cs  IBookQueryService.cs  IBorrowingQueries.cs  IBorrowingQueryService.cs  IMemberQueries.cs  IMemberQueryService.cs  IRoleQueries.cs  IRoleQueryService.cs
src/LibraryManagement.Infrastructure/QueryHandler/: BookQueries.cs  BookQueryService.cs  BorrowingQueries.cs  BorrowingQueryService.cs  MemberQueries.cs  MemberQueryService.cs  RoleQueries.cs  RoleQueryService.cs
src/LibraryManagement.Infrastructure/Services/: PasswordService.cs  TokenService.cs
(+218 files in other folders)
